# Ebopresso

./: .gitignore  README.md  build.gradle
src/main/java/chesspresso/: Chess.java
src/main/java/chesspresso/game/: DefaultGameScorer.java  Game.java  GameHeaderModel.java  GameMoveModel.java
src/main/java/chesspresso/move/: Move.java
src/main/java/chesspresso/pgn/: NAG.java  PGNReader.java  PGNSyntaxError.java  PGNWriter.java
src/main/java/chesspresso/position/: AbstractMutablePosition.java  AbstractPosition.java  CompactPosition.java  FEN.java  IllegalPositionException.java  LightWeightPosition.java  Position.java
src/test/groovy/chesspresso/: ChessTest.groovy
src/test/groovy/chesspresso/game/: GameHeaderModelTest.groovy  GameMoveModelTest.groovy  GameTest.groovy
src/test/groovy/chesspresso/move/: MoveInstanceTest.groovy  MoveStaticTest.groovy
src/test/groovy/chesspresso/pgn/: PGNReaderTest.groovy  PGNWriterTest.groovy
src/test/groovy/chesspresso/position/: CompactPositionTest.groovy  FenTest.groovy  LightWeightPositionTest.groovy  PositionTest.groovy
