plugins {
    id 'java'
    id 'groovy'
    id 'info.solidsoft.pitest' version '1.15.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.15.0'
    // byte-buddy could be needed if mocks of non-interfaces are
    //testImplementation 'net.bytebuddy:byte-buddy:1.12.13'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()

    testLogging {
        events "started", "passed", "skipped", "failed"
    }
}

pitest {
    //timeoutConstInMillis = 300 // no help there, many more timeouts and no gain it seems
//    timeoutFactor = 1.7 // default is 1.25 probably, this just led to slower total test time
//    targetClasses = ['chesspresso.position.CompactPosition']  //by default "${project.group}.*"
//    targetTests = ['chesspresso.position.CompactPositionTest']
//    targetClasses = ['chesspresso.position.*', 'chesspresso.move.*']  //by default "${project.group}.*"
//    targetTests = ['chesspresso.*']
    targetClasses = ['chesspresso.game.*']  //by default "${project.group}.*"
    targetTests = ['chesspresso.game.*']
    //adds dependency to org.pitest:pitest-junit5-plugin and sets "testPlugin" to "junit5"
    junit5PluginVersion = '1.0.0'
}
